server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@//1.221.120.194:1521/xe
spring.datasource.username=carrot
spring.datasource.password=carrot
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#템플릿 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update