
##Sever Port
server.port=8282

##DB
spring.datasource.url= jdbc:oracle:thin:@//1.221.120.194:1521/XE
spring.datasource.username = carrot
spring.datasource.password = carrot
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
spring.mvc.static-path-pattern=/static/**

spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

